# user-center

./: .gitignore  KeyPromoterXSettings.xml  KeyPromoterXStatistic.xml  README.md  colors.scheme.xml  customization.xml  dbnavigator.xml  debugger.xml  editor.codeinsight.xml  editor.xml  file.template.settings.xml  filetypes.xml  github_settings.xml  gitosc_settings.xml  ide.general.xml  ignore.xml  javaeeExternalResources.xml  material_theme.xml  plugin_ui.xml  pom.xml  power.mode.ii.xml  remote-servers.xml  sexyeditor.xml  studioSettings.xml  ui.lnf.xml  vcs.xml  vim_settings.xml
irvin-eureka/: pom.xml
irvin-eureka/src/main/java/irvin/eureka/: EurekaApplication.java
irvin-eureka/src/main/resources/: application.yml
irvin-gateway/: .gitignore  pom.xml
irvin-gateway/src/main/java/irvin/gateway/: GatewayApplication.java
irvin-gateway/src/main/java/top/toptimus/: GatewayApplication.java
irvin-gateway/src/main/resources/: application.yml
irvin-gateway/src/test/java/top/toptimus/: GatewayApplicationTests.java
irvin-shiro/: pom.xml
irvin-shiro/src/main/java/com/uc/api/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
irvin-shiro/src/main/java/com/uc/bean/: Event.java  Permission.java  Role.java  User.java
irvin-shiro/src/main/java/com/uc/dao/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
irvin-shiro/src/main/java/com/uc/service/: EventService.java  PermissionService.java  RoleService.java  UserService.java
irvin-shiro/src/main/java/com/uc/shiro/: ShiroConfiguration.java  ShiroRealm.java
irvin-shiro/src/main/java/com/us/api/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
irvin-shiro/src/main/java/com/us/bean/: Event.java  Permission.java  Role.java  User.java
irvin-shiro/src/main/java/com/us/shiro/: ShiroRealm.java
irvin-uc/: pom.xml
irvin-uc-front/: .gitignore  pom.xml
irvin-uc-front/src/main/java/com/dbt/: UCFApplication.java
irvin-uc-front/src/main/java/com/dbt/bean/: Module.java  User.java
irvin-uc-front/src/main/java/com/dbt/controller/: LoginController.java
irvin-uc-front/src/main/java/com/dbt/dao/: CommonDao.java
irvin-uc-front/src/main/java/com/dbt/service/: CommonService.java
irvin-uc-front/src/main/resources/: application.properties  application.yml
irvin-uc-front/src/main/resources/templates/: index.html  login.html  success.html
irvin-uc/irvin-uc-api/: .gitignore  pom.xml
irvin-uc/irvin-uc-service/: pom.xml
irvin-uc/irvin-uc-service/src/main/java/irvin/uc/: UCApplication.java
irvin-uc/irvin-uc-service/src/main/resources/: application.yml
irvin-uc/irvin-uc-service/src/test/java/generator/: GeneratorMybatisFiles.java
irvin-uc/irvin-uc-service/src/test/java/generator/common/: MyBatisCommentGenerator.java
irvin-uc/irvin-uc-service/src/test/resources/: generatorConfig.xml
irvin-uc/src/main/java/irvin/uc/: IrvinUCApplication.java  UCApplication.java
irvin-uc/src/main/java/irvin/uc/service/: CommonService.java
irvin-uc/src/main/resources/: application.yml
spring-cloud-redis/: pom.xml
spring-cloud-redis/src/main/java/com/dbt/config/: RedisConfig.java  ShiroConfig.java
spring-cloud-redis/src/main/java/com/dbt/controller/: ResourcesController.java  RoleController.java
spring-cloud-redis/src/main/java/com/dbt/mapper/: RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-redis/src/main/java/com/dbt/model/: Role.java  User.java  UserRole.java
spring-cloud-redis/src/main/java/com/dbt/service/: ResourcesService.java  RoleResourcesService.java  UserRoleService.java  UserService.java
spring-cloud-redis/src/main/java/com/dbt/util/: MyMapper.java  PasswordHelper.java
spring-cloud-redis/src/main/resources/mapper/: UserRoleMapper.xml
spring-cloud-shiro/: pom.xml
spring-cloud-shiro/src/main/java/com/dbt/: SpringbootShiroApplication.java
spring-cloud-shiro/src/main/java/com/dbt/config/: DruidConfig.java
spring-cloud-shiro/src/main/java/com/dbt/controller/: HomeController.java  UserController.java
spring-cloud-shiro/src/main/java/com/dbt/mapper/: ResourcesMapper.java  RoleMapper.java
spring-cloud-shiro/src/main/java/com/dbt/model/: Resources.java  RoleResources.java
spring-cloud-shiro/src/main/java/com/dbt/service/: IService.java  RoleService.java
spring-cloud-shiro/src/main/java/com/dbt/shiro/: MyShiroRealm.java  ShiroService.java
spring-cloud-shiro/src/main/java/com/footprint/entity/: IUser.java  Permission.java  (+4 more)
spring-cloud-shiro/src/main/resources/: application.properties  ehcache.xml
spring-cloud-shiro/src/main/resources/generator/: generatorConfig.xml
spring-cloud-shiro/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml
spring-cloud-shiro/src/test/java/com/dbt/: SpringbootShiroApplicationTests.java
spring-cloud-usercenter/: pom.xml
spring-cloud-usercenter/db/: uc.sql
spring-cloud-usercenter/src/main/java/com/dbt/: UCApplication.java
spring-cloud-usercenter/src/main/java/com/footprint/: UserCenterApplication.java
spring-cloud-usercenter/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml
spring-cloud-usercenter/src/main/resources/mapper/: CommonMapper.xml  DUcAccountTypeRoleMapper.xml  DUcBusinessSystemMapper.xml  DUcDealerAuditInfoMapper.xml  DUcDealerMapper.xml  DUcEnterpriseAuditInfoMapper.xml  DUcEnterpriseMapper.xml  DUcEntpAuditHisMapper.xml  DUcEntpAuditMapper.xml  DUcEntpTypeMapMapper.xml  DUcFin1Mapper.xml  DUcFinMapper.xml  DUcGovMapper.xml  DUcGreenSupplierMapper.xml  DUcOrgABlackMapper.xml  DUcOrgAWhiteMapper.xml  DUcOrgBankAccountMapper.xml  DUcOrgMapper.xml  DUcOrgPersonMapper.xml  DUcOrgRelationMapper.xml  DUcOrgRoleMapper.xml  DUcOrgUserMapper.xml  DUcPermissionMapper.xml  DUcPersonMapper.xml  DUcRoleMapper.xml  DUcRolePermissionMapper.xml  DUcSysRoleMapper.xml  DUcTextileEntpMapper.xml  DUcUserBlackMapper.xml  DUcUserMapper.xml  DUcUserOauthMapper.xml  DUcUserPermissionMapper.xml  DUcUserRoleMapper.xml  DUcWfMapper.xml
spring-cloud-usercenter/src/main/resources/templates/: index.html  login.html  success.html
(+353 files in other folders)
